plugins {
    id 'java'
}

group 'com.darjeedes'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.resources {
    srcDirs = ["src/main/java", "src/main/resources"]
    exclude "**/*.java"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'com.h2database:h2:1.4.199'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
}
