plugins {
    id 'java'
}

group 'com.darjeedes'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.resources {
    srcDirs = ["src/main/java", "src/main/resources"]
    exclude "**/*.java"
}

//task run(type: JavaExec) {
//    group = 'Run' // <-- change the name as per your need
//    description = 'Small description what this run will do'
//
//    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
//    main = "com.darjeedes.timetracker.Main"
//    args "--stacktrace"
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile 'com.h2database:h2:1.4.199'
}
