plugins {
    id 'java'
}

group 'com.darjeedes'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.resources {
    srcDirs = ["src/main/java"]; //assume that your java classes are inside this path
    exclude "**/*.java"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
}
