<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" minHeight="600.0" minWidth="800.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darjeedes.timetracker.views.main.MainController">
   <VBox>
      <children>
         <AnchorPane>
            <children>
               <Label text="Project:">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <HBox AnchorPane.rightAnchor="0.0">
                  <children>
                     <Button fx:id="BT_AddContext" mnemonicParsing="false" onAction="#addContext" text="+" />
                     <Button mnemonicParsing="false" onAction="#onEditContextClick" text="edit" />
                     <Button mnemonicParsing="false" onAction="#deleteCurrentContext" text="-" />
                     <Button layoutX="72.0" layoutY="10.0" mnemonicParsing="false" onAction="#onEditBaseDataClick" text="b" />
                  </children>
               </HBox>
            </children>
         </AnchorPane>
         <AnchorPane>
            <children>

                <ComboBox fx:id="CB_Contexts" onHiding="#onContextClick" onShowing="#refreshContextComboBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
            </children>
         </AnchorPane>
         <AnchorPane>
            <children>
               <Label text="Issues:">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Label>
                <Button fx:id="BT_AddIssue" mnemonicParsing="false" onAction="#onAddIssueClick" text="+" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" />
            </children>
         </AnchorPane>
         <HBox />
          <TableView fx:id="TV_Issues" onMouseClicked="#onIssueClick" prefWidth="270.0" VBox.vgrow="ALWAYS">
            <contextMenu>
               <ContextMenu>
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#onShowIssueInJiraClick" text="Show in Jira..." />
                     <MenuItem mnemonicParsing="false" onAction="#onEditIssueClick" text="Edit" />
                     <MenuItem mnemonicParsing="false" onAction="#deleteCurrentIssue" text="Delete" />
                 </items>
               </ContextMenu>
            </contextMenu></TableView>
      </children>
   </VBox>
	<VBox fx:id="VBoxRight" GridPane.columnIndex="1">
      <children>
         <AnchorPane>
            <children>
                <Label fx:id="LB_IssueName" prefHeight="21.0" prefWidth="442.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
                  <font>
                     <Font size="15.0" />
                  </font>
               </Label>
                <Button fx:id="BT_StartStop" layoutX="448.0" layoutY="1.0" mnemonicParsing="false" onAction="#onStartStopButtonClick" prefHeight="31.0" prefWidth="47.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
            </children>
         </AnchorPane>
         <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
           <tabs>
             <Tab text="Notes">
               <content>
                 <AnchorPane prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TextArea fx:id="TA_IssueNotes" onKeyReleased="#saveNotes" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                              <font>
                                 <Font name="Consolas" size="12.0" />
                              </font>
                           </TextArea>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
             <Tab text="Time tracking">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="TV_TimeEntries" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem mnemonicParsing="false" onAction="#onEditTimeEntryClick" text="Edit" />
                                            <MenuItem mnemonicParsing="false" onAction="#onDeleteTimeEntryClick" text="Delete" />
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                            </TableView>
                        </children>
                     </AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
      </children>
   </VBox>
	<columnConstraints>
		<ColumnConstraints percentWidth="35.0" />
		<ColumnConstraints percentWidth="65.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
		<RowConstraints />
	</rowConstraints>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
